<!DOCTYPE html>
<html>
<head>
	<title>HT Live</title>
	<meta name="viewport" content="width=device-width" />
	<meta charset="UTF-8" />

	<meta name="author" content="Albert Asensio Gimenez (me@albertasensio.es)">

	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" href="css/style.css" />

	<script src="js/lib/jquery-1.9.1.min.js"></script>
	<script src='js/lib/jquery.mobile-1.3.1.min.js'></script>
	<script src='js/lib/mustache.js'></script>
	<script src='js/lib/jquery.mustache.js'></script>
	<script src='js/lib/jqm.page.params.js'></script>

	<script src="js/app.js"></script>

</head>
<body>

	<div data-role="page" data-theme="e" id='index'>
		<div data-role="header" data-position='fixed'>
			<h1>Hipoteca Calculator</h1>
		</div>
		<div data-role="content">
			<h1 id='resultado'></h1>
			<label for='dinero'>Dinero solicitado</label><input id='dinero' type='text'>
			<label for='interes'>Interés</label><input id='interes' type='text'>
			<label for='años'>Años</label><input id='años' type='text'>
			<a data-role="button" id='calcular'>Calcular</a>
		</div>
		<div data-role="footer" data-position="fixed">
			<h4>@aasensiog</h4>
		</div>
	</div>

	<div data-role="page" data-theme="e" id='desglose'>
		<div data-role="header" data-position='fixed'>
			<h1>Hipoteca Calculator</h1>
		</div>
		<div data-role="content">
			Desglose
		</div>
		<div data-role="footer" data-position="fixed">
			<h4>@aasensiog</h4>
		</div>
	</div>

</body>
</html>
